cmd/proto/v1/campaign.proto

syntax = "proto3";
package v1;
option go_package = "github.com/dev-jiemu/coupon-issuance-poc/pkg/gen/v1;v1";

import "v1/common.proto";

message CampaignInfo {
    string CampaignId = 1;
    string StartDate = 2;
    string ExpiredDate = 3;
    repeated string PublishedCoupon = 4;
}

// ========================================
message CreateCampaignReq {
    string campaignId = 1;
    string startDate = 2;
    string expiredDate = 3;
    int64 maxCoupon = 4;
}

message CreateCampaignRes {
    BaseResponse result = 1;
}

message GetCampaignReq {
    string campaignId = 1;
}

message GetCampaignRes {
    BaseResponse result = 1;
    CampaignInfo info = 2;
}

service CampaignService {
    rpc CreateCampaign(CreateCampaignReq) returns (CreateCampaignRes) {}
    rpc GetCampaign(GetCampaignReq) returns (GetCampaignRes) {}
}